#include <iostream>

int main(){
    float f = 100.001f;
    f -= 100;
    std::cout << f << std::endl;
}
//予想:0 理由:-100の100がint型として見られ、整数同士の計算となり、fの小数部が切り捨てられると思ったから
//結果:0.000999451 理由:100.001f自体が2進数で正確に表現できず、最初からズレた近似値として保存されてるため