//クラスと構造体の違いはデフォルトのアクセス指定子とC言語由来かC++由来かが異なる
//共用体では継承ができない。以下のはエラーになる
/*
union U{
    int A;
    float B;
};

union V : public U{
    double C;
};
*/
//グローバルスコープで無名共用体を使用するにはstatic指定をする必要がある