//コンパイラが初期化構文つき条件分岐をサポートしているか調べる

int main(){
    int b = 0;
    if(int a = 1; a == 1){
        b = 1;
    }
}
//コンパイルが成功したのでサポートされている

//初期化構文つき条件分岐を使用する利点として初期化と条件分岐を1行で行えるため、コードを短くすることができるというものがある